<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_textview"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_edittext"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_imagineview"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImagineView"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_progressbar"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_alertdialog"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_progressdialog"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_expressui"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详解4种布局"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>