<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <Button
        android:id="@+id/btn_pb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示Dialog信息"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/iv_pb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1"/>
<!--    <ProgressBar-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/pb_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:max="100"/>-->
</LinearLayout>